---
apiVersion: v1
kind: Service
metadata:
  name: kvstore
  labels:
    app: kvstore
spec:
  # type: NodePort
  clusterIP: None
  ports:
  - port: 46656
    name: p2p
  - port: 46657
    name: rpc
  selector:
    app: tm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tm-config
data:
  seeds: "20"
  validators: "20"
  validator.power: "10"
  genesis.json: |-
    {
      "genesis_time": "2018-04-05T23:17:31.164Z",
      "chain_id": "chain-B5XXm5",
      "validators": [],
      "app_hash": ""
    }
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: tm
spec:
  serviceName: kvstore
  replicas: 20
  template:
    metadata:
      labels:
        app: tm
    spec:
      initContainers:
      - name: tm-gen-validator
        image: hbliu/tendermint:latest
        command: ["bash", "-c", "
          set -ex\n
          mkdir -p /tendermint/config\n
          if [ ! -f /tendermint/config/priv_validator.json ]; then\n
            tendermint init\n
            # pub_key.json will be served by pub-key container\n
            cat /tendermint/config/priv_validator.json | jq \".pub_key\" > /tendermint/pub_key.json\n
          fi"
        ]
        volumeMounts:
        - name: tmdir
          mountPath: /tendermint
      containers:
      - name: tm
        imagePullPolicy: Always
        image: hbliu/tendermint:latest
        ports:
        - containerPort: 46656
          name: p2p
        - containerPort: 46657
          name: rpc
        env:
        - name: SEEDS
          valueFrom:
            configMapKeyRef:
              name: tm-config
              key: seeds
        - name: VALIDATOR_POWER
          valueFrom:
            configMapKeyRef:
              name: tm-config
              key: validator.power
        - name: VALIDATORS
          valueFrom:
            configMapKeyRef:
              name: tm-config
              key: validators
        - name: TMHOME
          value: /tendermint
        command:
        - bash
        - "-c"
        - |
          set -ex

          tmnode_server &

          # copy template
          cp /etc/tendermint/genesis.json /tendermint/genesis.json

          # fill genesis file with validators
          # IFS=',' read -ra VALS_ARR <<< "$VALIDATORS"
          fqdn_suffix=$(hostname -f | sed 's#[^.]*\.\(\)#\1#')
          # for v in "${VALS_ARR[@]}"; do
          for ((i = 0; i < VALIDATORS; i++ )); do
            # wait until validator generates priv/pub key pair
            set +e
            v="tm-$i"

            curl -s --fail "http://$v.$fqdn_suffix:8080/pub_key" > /dev/null
            ERR=$?
            while [ "$ERR" != 0 ]; do
              sleep 5
              curl -s --fail "http://$v.$fqdn_suffix:8080/pub_key" > /dev/null
              ERR=$?
            done
            set -e

            # add validator to genesis file along with its pub_key
            curl -s "http://$v.$fqdn_suffix:8080/pub_key" | jq ". as \$k | {pub_key: \$k, power: $VALIDATOR_POWER, name: \"$v\"}" > pub_validator.json
            cat /tendermint/genesis.json | jq ".validators |= .+ [$(cat pub_validator.json)]" > tmpgenesis && mv tmpgenesis /tendermint/config/genesis.json
            rm pub_validator.json
          done

          # construct seeds
          # IFS=',' read -ra SEEDS_ARR <<< "$SEEDS"
          # seeds=()
          # for s in "${SEEDS_ARR[@]}"; do
          for ((i = 0; i < SEEDS; i++)); do
            s="tm-$i"
            seed_id=$(curl -s "http://$s.$fqdn_suffix:8080/node_id")
            seeds+=("$seed_id@$s.$fqdn_suffix:46656")
          done
          seeds=$(IFS=','; echo "${seeds[*]}")

          tendermint node --p2p.persistent_peers="$seeds" --moniker="`hostname`" --consensus.create_empty_blocks=false --proxy_app="tcp://127.0.0.1:46658"
        volumeMounts:
        - mountPath: /etc/tendermint/genesis.json
          name: tmconfigdir
          subPath: genesis.json
        - name: tmdir
          mountPath: /tendermint

      - name: app
        imagePullPolicy: Always
        image: hbliu/tm-abci:latest
        command: ['abci-cli', 'kvstore']
        volumeMounts:
        - name: tmdir
          mountPath: /tendermint

      volumes:
      - name: tmconfigdir
        configMap:
          name: tm-config
      - name: tmdir
        emptyDir: {}
