namespace: dev-native

resources:
  - go-relayer.yml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: test-go-relayer-config
    files:
      - configs/config.yaml
      - configs/keys.json
